{
  "identifier" : "F2A7B831-9C4E-4D6F-A159-3E8F0B1C2D7A",
  "nonConsumableProducts" : [],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : true,
    "_customerInfoAppBundleID" : "com.CardsOfTheSevenSistersApp.CardsOfTheSevenSisters",
    "_formatVersion" : "2",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Renewal"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "8B3C1D4E-F5A6-4B7C-9D0E-1F2A3B4C5D6E",
      "localizations" : [],
      "name" : "Seven Sisters Membership",
      "plans" : [],
      "products" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "freeTrialPeriod" : null,
          "groupNumber" : 1,
          "internalID" : "weekly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Weekly support subscription.",
              "displayName" : "Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.CardsOfTheSevenSistersApp.subscription.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly Support",
          "subscriptionGroupID" : "8B3C1D4E-F5A6-4B7C-9D0E-1F2A3B4C5D6E",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "freeTrialPeriod" : null,
          "groupNumber" : 2,
          "internalID" : "monthly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly support subscription.",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.CardsOfTheSevenSistersApp.subscription.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Support",
          "subscriptionGroupID" : "8B3C1D4E-F5A6-4B7C-9D0E-1F2A3B4C5D6E",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "34.99",
          "familyShareable" : false,
          "freeTrialPeriod" : null,
          "groupNumber" : 3,
          "internalID" : "6months_001",
          "introductoryOffer" : {
            "displayPrice" : "14.99",
            "period" : "P6M",
            "periodCount" : 1,
            "type" : "Discounted"
          },
          "localizations" : [
            {
              "description" : "Six-month support subscription.",
              "displayName" : "6 Months",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.CardsOfTheSevenSistersApp.subscription.6months",
          "recurringSubscriptionPeriod" : "P6M",
          "referenceName" : "6 Month Support",
          "subscriptionGroupID" : "8B3C1D4E-F5A6-4B7C-9D0E-1F2A3B4C5D6E",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "59.99",
          "familyShareable" : true,
          "freeTrialPeriod" : null,
          "groupNumber" : 4,
          "internalID" : "annual_001",
          "introductoryOffer" : {
            "displayPrice" : "24.99",
            "period" : "P1Y",
            "periodCount" : 1,
            "type" : "Discounted"
          },
          "localizations" : [
            {
              "description" : "Annual support subscription — best value.",
              "displayName" : "Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.CardsOfTheSevenSistersApp.subscription.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Support",
          "subscriptionGroupID" : "8B3C1D4E-F5A6-4B7C-9D0E-1F2A3B4C5D6E",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
