{
  "identifier" : "B8C2A3D1-4E5F-6A7B-8C9D-0E1F2A3B4C5D",
  "nonConsumableProducts" : [
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "lifetime_001",
      "localizations" : [
        {
          "description" : "One-time purchase for permanent access to all features.",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.CardsOfTheSevenSistersApp.purchase.lifetime",
      "referenceName" : "Lifetime Access",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : true,
    "_customerInfoAppBundleID" : "com.CardsOfTheSevenSistersApp.CardsOfTheSevenSisters",
    "_formatVersion" : "2",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Renewal"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "A1B2C3D4-E5F6-7A8B-9C0D-1E2F3A4B5C6D",
      "localizations" : [],
      "name" : "Seven Sisters Support",
      "plans" : [],
      "products" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "freeTrialPeriod" : null,
          "groupNumber" : 1,
          "internalID" : "weekly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Weekly support subscription.",
              "displayName" : "Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.CardsOfTheSevenSistersApp.subscription.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly Support",
          "subscriptionGroupID" : "A1B2C3D4-E5F6-7A8B-9C0D-1E2F3A4B5C6D",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "freeTrialPeriod" : null,
          "groupNumber" : 2,
          "internalID" : "monthly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly support subscription.",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.CardsOfTheSevenSistersApp.subscription.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Support",
          "subscriptionGroupID" : "A1B2C3D4-E5F6-7A8B-9C0D-1E2F3A4B5C6D",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "freeTrialPeriod" : null,
          "groupNumber" : 3,
          "internalID" : "annual_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Annual support subscription — best value.",
              "displayName" : "Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.CardsOfTheSevenSistersApp.subscription.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Support",
          "subscriptionGroupID" : "A1B2C3D4-E5F6-7A8B-9C0D-1E2F3A4B5C6D",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
